/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

/* Per-half kscan override. The keymap overlay is applied after the shield. */
#if defined(CONFIG_SHIELD_CRADIO_LEFT)
&kscan0 {
        input-gpios
            = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 0  | Top Row, Pinky       (Left: Q / Right: J)
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 1  | Top Row, Ring         (Left: W / Right: L)
            , <&gpio0 02 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 2  | Top Row, Middle       (Left: F / Right: U)
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 3  | Top Row, Index        (Left: P / Right: Y)
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 4  | Top Row, Inner Index  (Left: B / Right: SQT)

            , <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 5  | Home Row, Pinky       (Left: A / Right: M)
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 6  | Home Row, Ring         (Left: R / Right: N)
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 7  | Home Row, Middle       (Left: S / Right: E)
            , <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 8  | Home Row, Index        (Left: T / Right: I)
            , <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 9  | Home Row, Inner Index  (Left: G / Right: O)

            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 10 | Bottom Row, Pinky     (Left: Z / Right: K)
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 11 | Bottom Row, Ring       (Left: X / Right: H)
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 12 | Bottom Row, Middle     (Left: C / Right: ,)
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 13 | Bottom Row, Index      (Left: D / Right: .)
            , <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 14 | Bottom Row, Inner Index(Left: V / Right: /)

            , <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 15 | Thumb Key, Outer       (Left: Num   / Right: Shift)
            , <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 16 | Thumb Key, Inner       (Left: Space / Right: Sym)
            ;
    };
#elif defined(CONFIG_SHIELD_CRADIO_RIGHT)
&kscan0 {
        input-gpios
            = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 0  | Top Row, Pinky       (Left: Q / Right: J)
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 1  | Top Row, Ring         (Left: W / Right: L)
            , <&gpio0 02 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 2  | Top Row, Middle       (Left: F / Right: U)
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 3  | Top Row, Index        (Left: P / Right: Y)
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 4  | Top Row, Inner Index  (Left: B / Right: SQT)

            , <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 5  | Home Row, Pinky       (Left: A / Right: M)
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 6  | Home Row, Ring         (Left: R / Right: N)
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 7  | Home Row, Middle       (Left: S / Right: E)
            , <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 8  | Home Row, Index        (Left: T / Right: I)
            , <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 9  | Home Row, Inner Index  (Left: G / Right: O)

            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 10 | Bottom Row, Pinky     (Left: Z / Right: K)
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 11 | Bottom Row, Ring       (Left: X / Right: H)
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 12 | Bottom Row, Middle     (Left: C / Right: ,)
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 13 | Bottom Row, Index      (Left: D / Right: .)
            , <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 14 | Bottom Row, Inner Index(Left: V / Right: /)

            , <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 15 | Thumb Key, Outer       (Left: Num   / Right: Shift)
            , <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 16 | Thumb Key, Inner       (Left: Space / Right: Sym)
            ;
    };
#endif

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        num_layer: num_layer {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_LAYER";
            bindings = <&mo 2>, <&mo 4>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P       &kp B        &kp J       &kp L  &kp U      &kp Y    &kp SQT
&kp A  &kp R  &kp S  &kp T       &kp G        &kp M       &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D       &kp V        &kp K       &kp H  &kp COMMA  &kp DOT  &kp FSLH
                     &num_layer  &kp SPACE    &kp RSHIFT  &mo 1
            >;
        };

        ext_layer {
            bindings = <
&kp ESCAPE    &kp K_BACK    &kp K_FIND  &kp K_FORWARD  &kp INSERT       &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp CAPSLOCK
&sk LEFT_ALT  &sk LEFT_WIN  &sk LSHIFT  &sk LCTRL      &sk RIGHT_ALT    &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp LC(Z)     &kp LC(X)     &kp LC(C)   &kp LEFT_WIN   &kp LC(V)        &kp ENTER  &kp BACKSPACE   &kp TAB       &kp PG_UP        &kp END
                                        &trans         &kp ENTER        &kp ESC    &kp DEL
            >;
        };

        sym_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR  &kp PERCENT      &kp EQUAL     &kp GRAVE              &kp COLON        &kp SEMICOLON      &kp PLUS
&sk LEFT_ALT     &sk LEFT_GUI  &sk LSHIFT     &sk LCTRL   &kp CARET        &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp MINUS
&trans           &trans        &kp BACKSLASH  &kp PIPE    &kp AMPERSAND    &kp TILDE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                              &trans      &trans           &trans        &trans
            >;
        };

        fun_layer {
            bindings = <
&kp C_STOP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_AC_FORWARD  &kp C_BRIGHTNESS_INC    &kp F12  &kp F7  &kp F8  &kp F9  &trans
&sk LALT    &sk LEFT_WIN    &sk LSHIFT        &sk LCTRL         &kp C_BRIGHTNESS_DEC    &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp C_MUTE  &kp C_VOL_DN    &kp LC(LS(C))     &kp C_VOL_UP      &kp LC(LS(V))           &kp F10  &kp F1  &kp F2  &kp F3  &trans
                                              &trans            &trans                  &trans   &trans
            >;
        };

        num_layer {
            bindings = <
&trans    &trans        &trans      &kp N0     &trans    &kp EQUAL     &kp N7        &kp N8        &kp N9  &kp PLUS
&sk LALT  &sk LEFT_WIN  &sk LSHIFT  &sk LCTRL  &trans    &kp ASTERISK  &kp N4        &kp N5        &kp N6  &kp MINUS
&trans    &trans        &trans      &trans     &trans    &trans        &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp FSLH
                                    &trans     &trans    &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
